
package catalog.https.esb_clicksgroup_co_za.omnichannel.catalogue;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "BizTalkServiceInstance", targetNamespace = "https://esb.clicksgroup.co.za/OmniChannel/Catalogue", wsdlLocation = "file:/D:/Stubs/Catalogue.wsdl")
public class BizTalkServiceInstance
    extends javax.xml.ws.Service
{

    private final static URL BIZTALKSERVICEINSTANCE_WSDL_LOCATION;
    private final static WebServiceException BIZTALKSERVICEINSTANCE_EXCEPTION;
    private final static QName BIZTALKSERVICEINSTANCE_QNAME = new QName("https://esb.clicksgroup.co.za/OmniChannel/Catalogue", "BizTalkServiceInstance");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/D:/Stubs/Catalogue.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        BIZTALKSERVICEINSTANCE_WSDL_LOCATION = url;
        BIZTALKSERVICEINSTANCE_EXCEPTION = e;
    }

    public BizTalkServiceInstance() {
        super(__getWsdlLocation(), BIZTALKSERVICEINSTANCE_QNAME);
    }

    public BizTalkServiceInstance(WebServiceFeature... features) {
        super(__getWsdlLocation(), BIZTALKSERVICEINSTANCE_QNAME, features);
    }

    public BizTalkServiceInstance(URL wsdlLocation) {
        super(wsdlLocation, BIZTALKSERVICEINSTANCE_QNAME);
    }

    public BizTalkServiceInstance(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, BIZTALKSERVICEINSTANCE_QNAME, features);
    }

    public BizTalkServiceInstance(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public BizTalkServiceInstance(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Service
     */
    @WebEndpoint(name = "BasicHttpBinding_ITwoWayAsyncVoid")
    public catalog.https.esb_clicksgroup_co_za.omnichannel.catalogue.Service getBasicHttpBindingITwoWayAsyncVoid() {
        return super.getPort(new QName("https://esb.clicksgroup.co.za/OmniChannel/Catalogue", "BasicHttpBinding_ITwoWayAsyncVoid"), Service.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Service
     */
    @WebEndpoint(name = "BasicHttpBinding_ITwoWayAsyncVoid")
    public catalog.https.esb_clicksgroup_co_za.omnichannel.catalogue.Service getBasicHttpBindingITwoWayAsyncVoid(WebServiceFeature... features) {
        return super.getPort(new QName("https://esb.clicksgroup.co.za/OmniChannel/Catalogue", "BasicHttpBinding_ITwoWayAsyncVoid"), Service.class, features);
    }

    private static URL __getWsdlLocation() {
        if (BIZTALKSERVICEINSTANCE_EXCEPTION!= null) {
            throw BIZTALKSERVICEINSTANCE_EXCEPTION;
        }
        return BIZTALKSERVICEINSTANCE_WSDL_LOCATION;
    }

}
