
package catalog.https.esb_clicksgroup_co_za.omnichannel.catalogue;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import catalog.omni.biztalk.clicks.schema.onlinecatalogue.OnlineCatalogue;
import catalog.omni.biztalk.clicks.schema.promotion.PromotionMessage;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Service", targetNamespace = "https://esb.clicksgroup.co.za/OmniChannel/Catalogue")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    catalog.omni.biztalk.clicks.schema.onlinecatalogue.ObjectFactory.class,
    catalog.omni.biztalk.clicks.schema.promotion.ObjectFactory.class,
    catalog.com.microsoft.schemas.message.ObjectFactory.class
})
public interface Service {


    /**
     * 
     * @param part
     */
    @WebMethod(operationName = "PublishOnlineCatalogue", action = "PublishOnlineCatalogue")
    public void publishOnlineCatalogue(
        @WebParam(name = "OnlineCatalogue", targetNamespace = "http://Clicks.BizTalk.Omni/Schema/OnlineCatalogue", partName = "part")
        OnlineCatalogue part);

    /**
     * 
     * @param part
     */
    @WebMethod(operationName = "PublishOnlinePromotion", action = "PublishOnlinePromotion")
    public void publishOnlinePromotion(
        @WebParam(name = "PromotionMessage", targetNamespace = "http://Clicks.BizTalk.Omni/Schema/Promotion", partName = "part")
        PromotionMessage part);

}
