//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.08.25 at 05:55:19 PM IST 
//


package de.hybris.clicks.webservices.product.schemas;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.hybris.clicks.webservices.product.schemas package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.hybris.clicks.webservices.product.schemas
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProductCatalogue }
     * 
     */
    public ProductCatalogue createProductCatalogue() {
        return new ProductCatalogue();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body }
     * 
     */
    public ProductCatalogue.Body createProductCatalogueBody() {
        return new ProductCatalogue.Body();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands }
     * 
     */
    public ProductCatalogue.Body.Brands createProductCatalogueBodyBrands() {
        return new ProductCatalogue.Body.Brands();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand createProductCatalogueBodyBrandsBrand() {
        return new ProductCatalogue.Body.Brands.Brand();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products createProductCatalogueBodyBrandsBrandProducts() {
        return new ProductCatalogue.Body.Brands.Brand.Products();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product createProductCatalogueBodyBrandsBrandProductsProduct() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants createProductCatalogueBodyBrandsBrandProductsProductVariants() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant createProductCatalogueBodyBrandsBrandProductsProductVariantsVariant() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItems() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItem() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.Barcodes }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.Barcodes createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItemBarcodes() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.Barcodes();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PartnerRewards }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PartnerRewards createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItemPartnerRewards() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PartnerRewards();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.DepartmentHierarchy }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.DepartmentHierarchy createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItemDepartmentHierarchy() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.DepartmentHierarchy();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Header }
     * 
     */
    public ProductCatalogue.Header createProductCatalogueHeader() {
        return new ProductCatalogue.Header();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PharmacyProduct }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PharmacyProduct createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItemPharmacyProduct() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PharmacyProduct();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.Barcodes.Barcode }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.Barcodes.Barcode createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItemBarcodesBarcode() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.Barcodes.Barcode();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PartnerRewards.Partner }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PartnerRewards.Partner createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItemPartnerRewardsPartner() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.PartnerRewards.Partner();
    }

    /**
     * Create an instance of {@link ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.DepartmentHierarchy.HierarchyLink }
     * 
     */
    public ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.DepartmentHierarchy.HierarchyLink createProductCatalogueBodyBrandsBrandProductsProductVariantsVariantItemsItemDepartmentHierarchyHierarchyLink() {
        return new ProductCatalogue.Body.Brands.Brand.Products.Product.Variants.Variant.Items.Item.DepartmentHierarchy.HierarchyLink();
    }

}
