//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.03 at 04:41:30 PM IST 
//


package de.hybris.clicks.core.productclickssizevariant.schemas;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.hybris.clicks.core.productclickssizevariant.schemas package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.hybris.clicks.core.productclickssizevariant.schemas
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProductSizeVariantData }
     * 
     */
    public ProductSizeVariantData createData() {
        return new ProductSizeVariantData();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct }
     * 
     */
    public ProductSizeVariantData.NewProduct createDataNewProduct() {
        return new ProductSizeVariantData.NewProduct();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.Images }
     * 
     */
    public ProductSizeVariantData.NewProduct.Images createDataNewProductImages() {
        return new ProductSizeVariantData.NewProduct.Images();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData createDataNewProductProductData() {
        return new ProductSizeVariantData.NewProduct.ProductData();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.NutritionalTables }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.NutritionalTables createDataNewProductProductDataNutritionalTables() {
        return new ProductSizeVariantData.NewProduct.ProductData.NutritionalTables();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts createDataNewProductProductDataNutritionalTablesNutritionalFacts() {
        return new ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.NutrientItem }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.NutrientItem createDataNewProductProductDataNutritionalTablesNutritionalFactsNutrientItem() {
        return new ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.NutrientItem();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.Images.Path }
     * 
     */
    public ProductSizeVariantData.NewProduct.Images.Path createDataNewProductImagesPath() {
        return new ProductSizeVariantData.NewProduct.Images.Path();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.ListItems }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.ListItems createDataNewProductProductDataListItems() {
        return new ProductSizeVariantData.NewProduct.ProductData.ListItems();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.Memo }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.Memo createDataNewProductProductDataMemo() {
        return new ProductSizeVariantData.NewProduct.ProductData.Memo();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.ServingSize }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.ServingSize createDataNewProductProductDataNutritionalTablesNutritionalFactsServingSize() {
        return new ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.ServingSize();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.TableHeadings }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.TableHeadings createDataNewProductProductDataNutritionalTablesNutritionalFactsTableHeadings() {
        return new ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.TableHeadings();
    }

    /**
     * Create an instance of {@link ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.NutrientItem.ItemValues }
     * 
     */
    public ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.NutrientItem.ItemValues createDataNewProductProductDataNutritionalTablesNutritionalFactsNutrientItemItemValues() {
        return new ProductSizeVariantData.NewProduct.ProductData.NutritionalTables.NutritionalFacts.NutrientItem.ItemValues();
    }

}
