//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.05.17 at 03:37:12 PM IST 
//


package de.hybris.clicks.webservices.customer.schemas;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.hybris.clicks.webservices.customer.schemas package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.hybris.clicks.webservices.customer.schemas
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Response }
     * 
     */
    public Response createResponse() {
        return new Response();
    }

    /**
     * Create an instance of {@link PublishCustomer }
     * 
     */
    public PublishCustomer createPublishCustomer() {
        return new PublishCustomer();
    }

    /**
     * Create an instance of {@link Request }
     * 
     */
    public Request createRequest() {
        return new Request();
    }

    /**
     * Create an instance of {@link Customer }
     * 
     */
    public Customer createCustomer() {
        return new Customer();
    }

    /**
     * Create an instance of {@link Customer.Pharmacy }
     * 
     */
    public Customer.Pharmacy createCustomerPharmacy() {
        return new Customer.Pharmacy();
    }

    /**
     * Create an instance of {@link Customer.Pharmacy.Scripts }
     * 
     */
    public Customer.Pharmacy.Scripts createCustomerPharmacyScripts() {
        return new Customer.Pharmacy.Scripts();
    }

    /**
     * Create an instance of {@link Customer.Pharmacy.Scripts.Script }
     * 
     */
    public Customer.Pharmacy.Scripts.Script createCustomerPharmacyScriptsScript() {
        return new Customer.Pharmacy.Scripts.Script();
    }

    /**
     * Create an instance of {@link Customer.Pharmacy.Scripts.Script.ScriptImages }
     * 
     */
    public Customer.Pharmacy.Scripts.Script.ScriptImages createCustomerPharmacyScriptsScriptScriptImages() {
        return new Customer.Pharmacy.Scripts.Script.ScriptImages();
    }

    /**
     * Create an instance of {@link Customer.Loyalty }
     * 
     */
    public Customer.Loyalty createCustomerLoyalty() {
        return new Customer.Loyalty();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.Coupons }
     * 
     */
    public Customer.Loyalty.Coupons createCustomerLoyaltyCoupons() {
        return new Customer.Loyalty.Coupons();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement }
     * 
     */
    public Customer.Loyalty.PointsStatement createCustomerLoyaltyPointsStatement() {
        return new Customer.Loyalty.PointsStatement();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts createCustomerLoyaltyPointsStatementAccounts() {
        return new Customer.Loyalty.PointsStatement.Accounts();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts.Account }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts.Account createCustomerLoyaltyPointsStatementAccountsAccount() {
        return new Customer.Loyalty.PointsStatement.Accounts.Account();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts.Account.PartnerPoints }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts.Account.PartnerPoints createCustomerLoyaltyPointsStatementAccountsAccountPartnerPoints() {
        return new Customer.Loyalty.PointsStatement.Accounts.Account.PartnerPoints();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts.Account.PointsBuckets }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts.Account.PointsBuckets createCustomerLoyaltyPointsStatementAccountsAccountPointsBuckets() {
        return new Customer.Loyalty.PointsStatement.Accounts.Account.PointsBuckets();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts.Account.Transactions }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts.Account.Transactions createCustomerLoyaltyPointsStatementAccountsAccountTransactions() {
        return new Customer.Loyalty.PointsStatement.Accounts.Account.Transactions();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.CBRStatement }
     * 
     */
    public Customer.Loyalty.CBRStatement createCustomerLoyaltyCBRStatement() {
        return new Customer.Loyalty.CBRStatement();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.CBRStatement.Accounts }
     * 
     */
    public Customer.Loyalty.CBRStatement.Accounts createCustomerLoyaltyCBRStatementAccounts() {
        return new Customer.Loyalty.CBRStatement.Accounts();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.CBRStatement.Accounts.Account }
     * 
     */
    public Customer.Loyalty.CBRStatement.Accounts.Account createCustomerLoyaltyCBRStatementAccountsAccount() {
        return new Customer.Loyalty.CBRStatement.Accounts.Account();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.CBRStatement.Accounts.Account.Transactions }
     * 
     */
    public Customer.Loyalty.CBRStatement.Accounts.Account.Transactions createCustomerLoyaltyCBRStatementAccountsAccountTransactions() {
        return new Customer.Loyalty.CBRStatement.Accounts.Account.Transactions();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.Segments }
     * 
     */
    public Customer.Loyalty.Segments createCustomerLoyaltySegments() {
        return new Customer.Loyalty.Segments();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns }
     * 
     */
    public Customer.Loyalty.OptIns createCustomerLoyaltyOptIns() {
        return new Customer.Loyalty.OptIns();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.FinancialServices }
     * 
     */
    public Customer.Loyalty.OptIns.FinancialServices createCustomerLoyaltyOptInsFinancialServices() {
        return new Customer.Loyalty.OptIns.FinancialServices();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.BabyClub }
     * 
     */
    public Customer.Loyalty.OptIns.BabyClub createCustomerLoyaltyOptInsBabyClub() {
        return new Customer.Loyalty.OptIns.BabyClub();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.BabyClub.AlreadyParent }
     * 
     */
    public Customer.Loyalty.OptIns.BabyClub.AlreadyParent createCustomerLoyaltyOptInsBabyClubAlreadyParent() {
        return new Customer.Loyalty.OptIns.BabyClub.AlreadyParent();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.BabyClub.AlreadyParent.Children }
     * 
     */
    public Customer.Loyalty.OptIns.BabyClub.AlreadyParent.Children createCustomerLoyaltyOptInsBabyClubAlreadyParentChildren() {
        return new Customer.Loyalty.OptIns.BabyClub.AlreadyParent.Children();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.MarketingConsent }
     * 
     */
    public Customer.Loyalty.OptIns.MarketingConsent createCustomerLoyaltyOptInsMarketingConsent() {
        return new Customer.Loyalty.OptIns.MarketingConsent();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.MarketingConsent.Consent }
     * 
     */
    public Customer.Loyalty.OptIns.MarketingConsent.Consent createCustomerLoyaltyOptInsMarketingConsentConsent() {
        return new Customer.Loyalty.OptIns.MarketingConsent.Consent();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.MarketingConsent.Consent.Comms }
     * 
     */
    public Customer.Loyalty.OptIns.MarketingConsent.Consent.Comms createCustomerLoyaltyOptInsMarketingConsentConsentComms() {
        return new Customer.Loyalty.OptIns.MarketingConsent.Consent.Comms();
    }

    /**
     * Create an instance of {@link Customer.NonLoyalty }
     * 
     */
    public Customer.NonLoyalty createCustomerNonLoyalty() {
        return new Customer.NonLoyalty();
    }

    /**
     * Create an instance of {@link Customer.NonLoyalty.Segments }
     * 
     */
    public Customer.NonLoyalty.Segments createCustomerNonLoyaltySegments() {
        return new Customer.NonLoyalty.Segments();
    }

    /**
     * Create an instance of {@link Customer.CoreDetails }
     * 
     */
    public Customer.CoreDetails createCustomerCoreDetails() {
        return new Customer.CoreDetails();
    }

    /**
     * Create an instance of {@link Customer.CoreDetails.ContactDetails }
     * 
     */
    public Customer.CoreDetails.ContactDetails createCustomerCoreDetailsContactDetails() {
        return new Customer.CoreDetails.ContactDetails();
    }

    /**
     * Create an instance of {@link Customer.CoreDetails.Addresses }
     * 
     */
    public Customer.CoreDetails.Addresses createCustomerCoreDetailsAddresses() {
        return new Customer.CoreDetails.Addresses();
    }

    /**
     * Create an instance of {@link Legend }
     * 
     */
    public Legend createLegend() {
        return new Legend();
    }

    /**
     * Create an instance of {@link Legend.MemberAccounts }
     * 
     */
    public Legend.MemberAccounts createLegendMemberAccounts() {
        return new Legend.MemberAccounts();
    }

    /**
     * Create an instance of {@link Legend.Segments }
     * 
     */
    public Legend.Segments createLegendSegments() {
        return new Legend.Segments();
    }

    /**
     * Create an instance of {@link Response.Header }
     * 
     */
    public Response.Header createResponseHeader() {
        return new Response.Header();
    }

    /**
     * Create an instance of {@link Response.Body }
     * 
     */
    public Response.Body createResponseBody() {
        return new Response.Body();
    }

    /**
     * Create an instance of {@link PublishCustomer.Header }
     * 
     */
    public PublishCustomer.Header createPublishCustomerHeader() {
        return new PublishCustomer.Header();
    }

    /**
     * Create an instance of {@link PublishCustomer.Body }
     * 
     */
    public PublishCustomer.Body createPublishCustomerBody() {
        return new PublishCustomer.Body();
    }

    /**
     * Create an instance of {@link Request.Header }
     * 
     */
    public Request.Header createRequestHeader() {
        return new Request.Header();
    }

    /**
     * Create an instance of {@link Request.Body }
     * 
     */
    public Request.Body createRequestBody() {
        return new Request.Body();
    }

    /**
     * Create an instance of {@link Customer.Hybris }
     * 
     */
    public Customer.Hybris createCustomerHybris() {
        return new Customer.Hybris();
    }

    /**
     * Create an instance of {@link Customer.Pharmacy.Scripts.Script.ScriptImages.ScriptImage }
     * 
     */
    public Customer.Pharmacy.Scripts.Script.ScriptImages.ScriptImage createCustomerPharmacyScriptsScriptScriptImagesScriptImage() {
        return new Customer.Pharmacy.Scripts.Script.ScriptImages.ScriptImage();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.Magazine }
     * 
     */
    public Customer.Loyalty.Magazine createCustomerLoyaltyMagazine() {
        return new Customer.Loyalty.Magazine();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.Coupons.Coupon }
     * 
     */
    public Customer.Loyalty.Coupons.Coupon createCustomerLoyaltyCouponsCoupon() {
        return new Customer.Loyalty.Coupons.Coupon();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts.Account.PartnerPoints.Partner }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts.Account.PartnerPoints.Partner createCustomerLoyaltyPointsStatementAccountsAccountPartnerPointsPartner() {
        return new Customer.Loyalty.PointsStatement.Accounts.Account.PartnerPoints.Partner();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts.Account.PointsBuckets.Bucket }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts.Account.PointsBuckets.Bucket createCustomerLoyaltyPointsStatementAccountsAccountPointsBucketsBucket() {
        return new Customer.Loyalty.PointsStatement.Accounts.Account.PointsBuckets.Bucket();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.PointsStatement.Accounts.Account.Transactions.Transaction }
     * 
     */
    public Customer.Loyalty.PointsStatement.Accounts.Account.Transactions.Transaction createCustomerLoyaltyPointsStatementAccountsAccountTransactionsTransaction() {
        return new Customer.Loyalty.PointsStatement.Accounts.Account.Transactions.Transaction();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.CBRStatement.Accounts.Account.Transactions.Transaction }
     * 
     */
    public Customer.Loyalty.CBRStatement.Accounts.Account.Transactions.Transaction createCustomerLoyaltyCBRStatementAccountsAccountTransactionsTransaction() {
        return new Customer.Loyalty.CBRStatement.Accounts.Account.Transactions.Transaction();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.Segments.Segment }
     * 
     */
    public Customer.Loyalty.Segments.Segment createCustomerLoyaltySegmentsSegment() {
        return new Customer.Loyalty.Segments.Segment();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.FinancialServices.Benefit }
     * 
     */
    public Customer.Loyalty.OptIns.FinancialServices.Benefit createCustomerLoyaltyOptInsFinancialServicesBenefit() {
        return new Customer.Loyalty.OptIns.FinancialServices.Benefit();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.BabyClub.AlreadyPregnant }
     * 
     */
    public Customer.Loyalty.OptIns.BabyClub.AlreadyPregnant createCustomerLoyaltyOptInsBabyClubAlreadyPregnant() {
        return new Customer.Loyalty.OptIns.BabyClub.AlreadyPregnant();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.BabyClub.AlreadyParent.Children.Child }
     * 
     */
    public Customer.Loyalty.OptIns.BabyClub.AlreadyParent.Children.Child createCustomerLoyaltyOptInsBabyClubAlreadyParentChildrenChild() {
        return new Customer.Loyalty.OptIns.BabyClub.AlreadyParent.Children.Child();
    }

    /**
     * Create an instance of {@link Customer.Loyalty.OptIns.MarketingConsent.Consent.Comms.Type }
     * 
     */
    public Customer.Loyalty.OptIns.MarketingConsent.Consent.Comms.Type createCustomerLoyaltyOptInsMarketingConsentConsentCommsType() {
        return new Customer.Loyalty.OptIns.MarketingConsent.Consent.Comms.Type();
    }

    /**
     * Create an instance of {@link Customer.NonLoyalty.Segments.Segment }
     * 
     */
    public Customer.NonLoyalty.Segments.Segment createCustomerNonLoyaltySegmentsSegment() {
        return new Customer.NonLoyalty.Segments.Segment();
    }

    /**
     * Create an instance of {@link Customer.CoreDetails.ContactDetails.ContactDetail }
     * 
     */
    public Customer.CoreDetails.ContactDetails.ContactDetail createCustomerCoreDetailsContactDetailsContactDetail() {
        return new Customer.CoreDetails.ContactDetails.ContactDetail();
    }

    /**
     * Create an instance of {@link Customer.CoreDetails.Addresses.Address }
     * 
     */
    public Customer.CoreDetails.Addresses.Address createCustomerCoreDetailsAddressesAddress() {
        return new Customer.CoreDetails.Addresses.Address();
    }

    /**
     * Create an instance of {@link Legend.MemberAccounts.MemberAccount }
     * 
     */
    public Legend.MemberAccounts.MemberAccount createLegendMemberAccountsMemberAccount() {
        return new Legend.MemberAccounts.MemberAccount();
    }

    /**
     * Create an instance of {@link Legend.Segments.Segment }
     * 
     */
    public Legend.Segments.Segment createLegendSegmentsSegment() {
        return new Legend.Segments.Segment();
    }

}
