ACC.common={currentCurrency:"USD",$page:$("#page"),setCurrentCurrency:function()
{ACC.common.currentCurrency=ACC.common.$page.data("currencyIsoCode");},refreshScreenReaderBuffer:function()
{$('#accesibility_refreshScreenReaderBufferField').attr('value',new Date().getTime());},bindAll:function()
{ACC.common.bindToUiCarouselLink();ACC.common.bindShowProcessingMessageToSubmitButton();},bindToUiCarouselLink:function()
{$("ul.carousel > li a.popup").colorbox({onComplete:function()
{ACC.common.refreshScreenReaderBuffer();$.colorbox.resize()
ACC.product.initQuickviewLightbox();},onClosed:function()
{ACC.common.refreshScreenReaderBuffer();}});},processingMessage:$("<img src='"+ACC.config.commonResourcePath+"/images/spinner.gif'/>"),bindShowProcessingMessageToSubmitButton:function()
{$(':submit.show_processing_message').each(function()
{$(this).on("click",ACC.common.showProcessingMessageAndBlockForm)});},showProcessingMessageAndBlockForm:function()
{$("#checkoutContentPanel").block({message:ACC.common.processingMessage});},blockFormAndShowProcessingMessage:function(submitButton)
{var form=submitButton.parents('form:first');form.block({message:ACC.common.processingMessage});}};$(document).ready(function()
{ACC.common.setCurrentCurrency();ACC.common.bindAll();});jQuery.extend({postJSON:function(url,data,callback)
{return jQuery.post(url,data,callback,"json");}});$.ajaxPrefilter(function(options,originalOptions,jqXHR)
{if(options.type==="post"||options.type==="POST")
{var noData=(typeof options.data==="undefined");if(noData||options.data.indexOf("CSRFToken")===-1)
{options.data=(!noData?options.data+"&":"")+"CSRFToken="+ACC.config.CSRFToken;}}});