//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 12:05:37 PM IST 
//


package de.hybris.clicks.webservices.product.schemas.price;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.hybris.clicks.webservices.product.schemas.price package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.hybris.clicks.webservices.product.schemas.price
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ProductPrice }
     * 
     */
    public ProductPrice createProductPrice() {
        return new ProductPrice();
    }

    /**
     * Create an instance of {@link ProductPrice.Body }
     * 
     */
    public ProductPrice.Body createProductPriceBody() {
        return new ProductPrice.Body();
    }

    /**
     * Create an instance of {@link ProductPrice.Body.Batch }
     * 
     */
    public ProductPrice.Body.Batch createProductPriceBodyBatch() {
        return new ProductPrice.Body.Batch();
    }

    /**
     * Create an instance of {@link ProductPrice.Header }
     * 
     */
    public ProductPrice.Header createProductPriceHeader() {
        return new ProductPrice.Header();
    }

    /**
     * Create an instance of {@link ProductPrice.Body.Batch.Item }
     * 
     */
    public ProductPrice.Body.Batch.Item createProductPriceBodyBatchItem() {
        return new ProductPrice.Body.Batch.Item();
    }

}
