//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 03:00:42 PM IST 
//


package de.hybris.clicks.webservices.storelocator.schemas;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.hybris.clicks.webservices.storelocator.schemas package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.hybris.clicks.webservices.storelocator.schemas
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StoreLocation }
     * 
     */
    public StoreLocation createStoreLocation() {
        return new StoreLocation();
    }

    /**
     * Create an instance of {@link TradingHoursType }
     * 
     */
    public TradingHoursType createTradingHoursType() {
        return new TradingHoursType();
    }

    /**
     * Create an instance of {@link ContactNumberType }
     * 
     */
    public ContactNumberType createContactNumberType() {
        return new ContactNumberType();
    }

    /**
     * Create an instance of {@link StoreLocation.Body }
     * 
     */
    public StoreLocation.Body createStoreLocationBody() {
        return new StoreLocation.Body();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores }
     * 
     */
    public StoreLocation.Body.Stores createStoreLocationBodyStores() {
        return new StoreLocation.Body.Stores();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores.Store }
     * 
     */
    public StoreLocation.Body.Stores.Store createStoreLocationBodyStoresStore() {
        return new StoreLocation.Body.Stores.Store();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores.Store.Services }
     * 
     */
    public StoreLocation.Body.Stores.Store.Services createStoreLocationBodyStoresStoreServices() {
        return new StoreLocation.Body.Stores.Store.Services();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores.Store.Services.Service }
     * 
     */
    public StoreLocation.Body.Stores.Store.Services.Service createStoreLocationBodyStoresStoreServicesService() {
        return new StoreLocation.Body.Stores.Store.Services.Service();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores.Store.Services.Service.Attributes }
     * 
     */
    public StoreLocation.Body.Stores.Store.Services.Service.Attributes createStoreLocationBodyStoresStoreServicesServiceAttributes() {
        return new StoreLocation.Body.Stores.Store.Services.Service.Attributes();
    }

    /**
     * Create an instance of {@link StoreLocation.Header }
     * 
     */
    public StoreLocation.Header createStoreLocationHeader() {
        return new StoreLocation.Header();
    }

    /**
     * Create an instance of {@link TradingHoursType.Day }
     * 
     */
    public TradingHoursType.Day createTradingHoursTypeDay() {
        return new TradingHoursType.Day();
    }

    /**
     * Create an instance of {@link ContactNumberType.ContactNumber }
     * 
     */
    public ContactNumberType.ContactNumber createContactNumberTypeContactNumber() {
        return new ContactNumberType.ContactNumber();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores.Store.Address }
     * 
     */
    public StoreLocation.Body.Stores.Store.Address createStoreLocationBodyStoresStoreAddress() {
        return new StoreLocation.Body.Stores.Store.Address();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores.Store.Coords }
     * 
     */
    public StoreLocation.Body.Stores.Store.Coords createStoreLocationBodyStoresStoreCoords() {
        return new StoreLocation.Body.Stores.Store.Coords();
    }

    /**
     * Create an instance of {@link StoreLocation.Body.Stores.Store.Services.Service.Attributes.Attribute }
     * 
     */
    public StoreLocation.Body.Stores.Store.Services.Service.Attributes.Attribute createStoreLocationBodyStoresStoreServicesServiceAttributesAttribute() {
        return new StoreLocation.Body.Stores.Store.Services.Service.Attributes.Attribute();
    }

}
