//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 03:00:42 PM IST 
//


package de.hybris.clicks.webservices.storelocator.schemas;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for TradingHoursType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TradingHoursType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Day" maxOccurs="unbounded">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="DayIndicator" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                       &lt;enumeration value="Mon"/>
 *                       &lt;enumeration value="Tue"/>
 *                       &lt;enumeration value="Wed"/>
 *                       &lt;enumeration value="Thu"/>
 *                       &lt;enumeration value="Fri"/>
 *                       &lt;enumeration value="Sat"/>
 *                       &lt;enumeration value="Sun"/>
 *                       &lt;enumeration value="Pub"/>
 *                       &lt;enumeration value="Td1"/>
 *                       &lt;enumeration value="Td2"/>
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="OpenTime" type="{http://www.w3.org/2001/XMLSchema}time" />
 *                 &lt;attribute name="CloseTime" type="{http://www.w3.org/2001/XMLSchema}time" />
 *                 &lt;attribute name="Closed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TradingHoursType", propOrder = {
    "day"
})
public class TradingHoursType {

    @XmlElement(name = "Day", required = true)
    protected List<TradingHoursType.Day> day;

    /**
     * Gets the value of the day property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the day property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDay().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TradingHoursType.Day }
     * 
     * 
     */
    public List<TradingHoursType.Day> getDay() {
        if (day == null) {
            day = new ArrayList<TradingHoursType.Day>();
        }
        return this.day;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="DayIndicator" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *             &lt;enumeration value="Mon"/>
     *             &lt;enumeration value="Tue"/>
     *             &lt;enumeration value="Wed"/>
     *             &lt;enumeration value="Thu"/>
     *             &lt;enumeration value="Fri"/>
     *             &lt;enumeration value="Sat"/>
     *             &lt;enumeration value="Sun"/>
     *             &lt;enumeration value="Pub"/>
     *             &lt;enumeration value="Td1"/>
     *             &lt;enumeration value="Td2"/>
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="OpenTime" type="{http://www.w3.org/2001/XMLSchema}time" />
     *       &lt;attribute name="CloseTime" type="{http://www.w3.org/2001/XMLSchema}time" />
     *       &lt;attribute name="Closed" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Day {

        @XmlAttribute(name = "DayIndicator", required = true)
        protected String dayIndicator;
        @XmlAttribute(name = "OpenTime")
        @XmlSchemaType(name = "time")
        protected XMLGregorianCalendar openTime;
        @XmlAttribute(name = "CloseTime")
        @XmlSchemaType(name = "time")
        protected XMLGregorianCalendar closeTime;
        @XmlAttribute(name = "Closed")
        protected Boolean closed;

        /**
         * Gets the value of the dayIndicator property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDayIndicator() {
            return dayIndicator;
        }

        /**
         * Sets the value of the dayIndicator property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDayIndicator(String value) {
            this.dayIndicator = value;
        }

        /**
         * Gets the value of the openTime property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getOpenTime() {
            return openTime;
        }

        /**
         * Sets the value of the openTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setOpenTime(XMLGregorianCalendar value) {
            this.openTime = value;
        }

        /**
         * Gets the value of the closeTime property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCloseTime() {
            return closeTime;
        }

        /**
         * Sets the value of the closeTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCloseTime(XMLGregorianCalendar value) {
            this.closeTime = value;
        }

        /**
         * Gets the value of the closed property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isClosed() {
            return closed;
        }

        /**
         * Sets the value of the closed property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setClosed(Boolean value) {
            this.closed = value;
        }

    }

}
