//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 12:05:37 PM IST 
//


package de.hybris.clicks.webservices.product.schemas.catalog;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Header">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="DataSource" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventLogId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="EventCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="CreatedDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Body">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;choice>
 *                     &lt;element name="Items">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;sequence>
 *                               &lt;element name="Item" maxOccurs="unbounded">
 *                                 &lt;complexType>
 *                                   &lt;complexContent>
 *                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                       &lt;all>
 *                                         &lt;element name="StockAvailability" minOccurs="0">
 *                                           &lt;complexType>
 *                                             &lt;complexContent>
 *                                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                 &lt;sequence>
 *                                                   &lt;element name="Stock" maxOccurs="unbounded">
 *                                                     &lt;complexType>
 *                                                       &lt;complexContent>
 *                                                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                           &lt;attribute name="StoreId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                           &lt;attribute name="Balance" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *                                                         &lt;/restriction>
 *                                                       &lt;/complexContent>
 *                                                     &lt;/complexType>
 *                                                   &lt;/element>
 *                                                 &lt;/sequence>
 *                                               &lt;/restriction>
 *                                             &lt;/complexContent>
 *                                           &lt;/complexType>
 *                                         &lt;/element>
 *                                         &lt;element name="LinkedItems" minOccurs="0">
 *                                           &lt;complexType>
 *                                             &lt;complexContent>
 *                                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                 &lt;sequence>
 *                                                   &lt;element name="LinkedItem" maxOccurs="unbounded">
 *                                                     &lt;complexType>
 *                                                       &lt;complexContent>
 *                                                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                           &lt;attribute name="ItemId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                           &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                                                           &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                           &lt;attribute name="Status" use="required">
 *                                                             &lt;simpleType>
 *                                                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
 *                                                                 &lt;enumeration value="1"/>
 *                                                                 &lt;enumeration value="2"/>
 *                                                               &lt;/restriction>
 *                                                             &lt;/simpleType>
 *                                                           &lt;/attribute>
 *                                                         &lt;/restriction>
 *                                                       &lt;/complexContent>
 *                                                     &lt;/complexType>
 *                                                   &lt;/element>
 *                                                 &lt;/sequence>
 *                                               &lt;/restriction>
 *                                             &lt;/complexContent>
 *                                           &lt;/complexType>
 *                                         &lt;/element>
 *                                       &lt;/all>
 *                                       &lt;attribute name="SKU" use="required">
 *                                         &lt;simpleType>
 *                                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *                                           &lt;/restriction>
 *                                         &lt;/simpleType>
 *                                       &lt;/attribute>
 *                                       &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                     &lt;/restriction>
 *                                   &lt;/complexContent>
 *                                 &lt;/complexType>
 *                               &lt;/element>
 *                             &lt;/sequence>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                     &lt;element name="GeneralTables">
 *                       &lt;complexType>
 *                         &lt;complexContent>
 *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                             &lt;all>
 *                               &lt;element name="DepartmentHierarchy" minOccurs="0">
 *                                 &lt;complexType>
 *                                   &lt;complexContent>
 *                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                       &lt;sequence>
 *                                         &lt;element name="ItemHierarchy" maxOccurs="unbounded">
 *                                           &lt;complexType>
 *                                             &lt;complexContent>
 *                                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                 &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                 &lt;attribute name="Level" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *                                                 &lt;attribute name="LevelName" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                 &lt;attribute name="ParentCategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                 &lt;attribute name="ParentLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *                                                 &lt;attribute name="CategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                 &lt;attribute name="CategoryDescription" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                               &lt;/restriction>
 *                                             &lt;/complexContent>
 *                                           &lt;/complexType>
 *                                         &lt;/element>
 *                                       &lt;/sequence>
 *                                       &lt;attribute name="MaxLevels" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 *                                     &lt;/restriction>
 *                                   &lt;/complexContent>
 *                                 &lt;/complexType>
 *                               &lt;/element>
 *                             &lt;/all>
 *                           &lt;/restriction>
 *                         &lt;/complexContent>
 *                       &lt;/complexType>
 *                     &lt;/element>
 *                   &lt;/choice>
 *                 &lt;/sequence>
 *                 &lt;attribute name="RetailerId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="CreationDate" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "header",
    "body"
})
@XmlRootElement(name = "Catalogue")
public class Catalogue {

    @XmlElement(name = "Header", required = true)
    protected Catalogue.Header header;
    @XmlElement(name = "Body", required = true)
    protected Catalogue.Body body;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link Catalogue.Header }
     *     
     */
    public Catalogue.Header getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link Catalogue.Header }
     *     
     */
    public void setHeader(Catalogue.Header value) {
        this.header = value;
    }

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     {@link Catalogue.Body }
     *     
     */
    public Catalogue.Body getBody() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     {@link Catalogue.Body }
     *     
     */
    public void setBody(Catalogue.Body value) {
        this.body = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;choice>
     *           &lt;element name="Items">
     *             &lt;complexType>
     *               &lt;complexContent>
     *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                   &lt;sequence>
     *                     &lt;element name="Item" maxOccurs="unbounded">
     *                       &lt;complexType>
     *                         &lt;complexContent>
     *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                             &lt;all>
     *                               &lt;element name="StockAvailability" minOccurs="0">
     *                                 &lt;complexType>
     *                                   &lt;complexContent>
     *                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                       &lt;sequence>
     *                                         &lt;element name="Stock" maxOccurs="unbounded">
     *                                           &lt;complexType>
     *                                             &lt;complexContent>
     *                                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                                 &lt;attribute name="StoreId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                                 &lt;attribute name="Balance" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *                                               &lt;/restriction>
     *                                             &lt;/complexContent>
     *                                           &lt;/complexType>
     *                                         &lt;/element>
     *                                       &lt;/sequence>
     *                                     &lt;/restriction>
     *                                   &lt;/complexContent>
     *                                 &lt;/complexType>
     *                               &lt;/element>
     *                               &lt;element name="LinkedItems" minOccurs="0">
     *                                 &lt;complexType>
     *                                   &lt;complexContent>
     *                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                       &lt;sequence>
     *                                         &lt;element name="LinkedItem" maxOccurs="unbounded">
     *                                           &lt;complexType>
     *                                             &lt;complexContent>
     *                                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                                 &lt;attribute name="ItemId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                                 &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
     *                                                 &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                                 &lt;attribute name="Status" use="required">
     *                                                   &lt;simpleType>
     *                                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
     *                                                       &lt;enumeration value="1"/>
     *                                                       &lt;enumeration value="2"/>
     *                                                     &lt;/restriction>
     *                                                   &lt;/simpleType>
     *                                                 &lt;/attribute>
     *                                               &lt;/restriction>
     *                                             &lt;/complexContent>
     *                                           &lt;/complexType>
     *                                         &lt;/element>
     *                                       &lt;/sequence>
     *                                     &lt;/restriction>
     *                                   &lt;/complexContent>
     *                                 &lt;/complexType>
     *                               &lt;/element>
     *                             &lt;/all>
     *                             &lt;attribute name="SKU" use="required">
     *                               &lt;simpleType>
     *                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     *                                 &lt;/restriction>
     *                               &lt;/simpleType>
     *                             &lt;/attribute>
     *                             &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                           &lt;/restriction>
     *                         &lt;/complexContent>
     *                       &lt;/complexType>
     *                     &lt;/element>
     *                   &lt;/sequence>
     *                 &lt;/restriction>
     *               &lt;/complexContent>
     *             &lt;/complexType>
     *           &lt;/element>
     *           &lt;element name="GeneralTables">
     *             &lt;complexType>
     *               &lt;complexContent>
     *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                   &lt;all>
     *                     &lt;element name="DepartmentHierarchy" minOccurs="0">
     *                       &lt;complexType>
     *                         &lt;complexContent>
     *                           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                             &lt;sequence>
     *                               &lt;element name="ItemHierarchy" maxOccurs="unbounded">
     *                                 &lt;complexType>
     *                                   &lt;complexContent>
     *                                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                       &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                       &lt;attribute name="Level" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *                                       &lt;attribute name="LevelName" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                       &lt;attribute name="ParentCategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                       &lt;attribute name="ParentLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *                                       &lt;attribute name="CategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                       &lt;attribute name="CategoryDescription" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                     &lt;/restriction>
     *                                   &lt;/complexContent>
     *                                 &lt;/complexType>
     *                               &lt;/element>
     *                             &lt;/sequence>
     *                             &lt;attribute name="MaxLevels" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
     *                           &lt;/restriction>
     *                         &lt;/complexContent>
     *                       &lt;/complexType>
     *                     &lt;/element>
     *                   &lt;/all>
     *                 &lt;/restriction>
     *               &lt;/complexContent>
     *             &lt;/complexType>
     *           &lt;/element>
     *         &lt;/choice>
     *       &lt;/sequence>
     *       &lt;attribute name="RetailerId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="CreationDate" use="required" type="{http://www.w3.org/2001/XMLSchema}date" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "items",
        "generalTables"
    })
    public static class Body {

        @XmlElement(name = "Items")
        protected Catalogue.Body.Items items;
        @XmlElement(name = "GeneralTables")
        protected Catalogue.Body.GeneralTables generalTables;
        @XmlAttribute(name = "RetailerId", required = true)
        protected String retailerId;
        @XmlAttribute(name = "CreationDate", required = true)
        @XmlSchemaType(name = "date")
        protected XMLGregorianCalendar creationDate;

        /**
         * Gets the value of the items property.
         * 
         * @return
         *     possible object is
         *     {@link Catalogue.Body.Items }
         *     
         */
        public Catalogue.Body.Items getItems() {
            return items;
        }

        /**
         * Sets the value of the items property.
         * 
         * @param value
         *     allowed object is
         *     {@link Catalogue.Body.Items }
         *     
         */
        public void setItems(Catalogue.Body.Items value) {
            this.items = value;
        }

        /**
         * Gets the value of the generalTables property.
         * 
         * @return
         *     possible object is
         *     {@link Catalogue.Body.GeneralTables }
         *     
         */
        public Catalogue.Body.GeneralTables getGeneralTables() {
            return generalTables;
        }

        /**
         * Sets the value of the generalTables property.
         * 
         * @param value
         *     allowed object is
         *     {@link Catalogue.Body.GeneralTables }
         *     
         */
        public void setGeneralTables(Catalogue.Body.GeneralTables value) {
            this.generalTables = value;
        }

        /**
         * Gets the value of the retailerId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRetailerId() {
            return retailerId;
        }

        /**
         * Sets the value of the retailerId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRetailerId(String value) {
            this.retailerId = value;
        }

        /**
         * Gets the value of the creationDate property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCreationDate() {
            return creationDate;
        }

        /**
         * Sets the value of the creationDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCreationDate(XMLGregorianCalendar value) {
            this.creationDate = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;all>
         *         &lt;element name="DepartmentHierarchy" minOccurs="0">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="ItemHierarchy" maxOccurs="unbounded">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                           &lt;attribute name="Level" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
         *                           &lt;attribute name="LevelName" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                           &lt;attribute name="ParentCategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                           &lt;attribute name="ParentLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
         *                           &lt;attribute name="CategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                           &lt;attribute name="CategoryDescription" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *                 &lt;attribute name="MaxLevels" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/all>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {

        })
        public static class GeneralTables {

            @XmlElement(name = "DepartmentHierarchy")
            protected Catalogue.Body.GeneralTables.DepartmentHierarchy departmentHierarchy;

            /**
             * Gets the value of the departmentHierarchy property.
             * 
             * @return
             *     possible object is
             *     {@link Catalogue.Body.GeneralTables.DepartmentHierarchy }
             *     
             */
            public Catalogue.Body.GeneralTables.DepartmentHierarchy getDepartmentHierarchy() {
                return departmentHierarchy;
            }

            /**
             * Sets the value of the departmentHierarchy property.
             * 
             * @param value
             *     allowed object is
             *     {@link Catalogue.Body.GeneralTables.DepartmentHierarchy }
             *     
             */
            public void setDepartmentHierarchy(Catalogue.Body.GeneralTables.DepartmentHierarchy value) {
                this.departmentHierarchy = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="ItemHierarchy" maxOccurs="unbounded">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                 &lt;attribute name="Level" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
             *                 &lt;attribute name="LevelName" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                 &lt;attribute name="ParentCategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                 &lt;attribute name="ParentLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
             *                 &lt;attribute name="CategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                 &lt;attribute name="CategoryDescription" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *       &lt;attribute name="MaxLevels" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "itemHierarchy"
            })
            public static class DepartmentHierarchy {

                @XmlElement(name = "ItemHierarchy", required = true)
                protected List<Catalogue.Body.GeneralTables.DepartmentHierarchy.ItemHierarchy> itemHierarchy;
                @XmlAttribute(name = "MaxLevels", required = true)
                protected BigInteger maxLevels;

                /**
                 * Gets the value of the itemHierarchy property.
                 * 
                 * <p>
                 * This accessor method returns a reference to the live list,
                 * not a snapshot. Therefore any modification you make to the
                 * returned list will be present inside the JAXB object.
                 * This is why there is not a <CODE>set</CODE> method for the itemHierarchy property.
                 * 
                 * <p>
                 * For example, to add a new item, do as follows:
                 * <pre>
                 *    getItemHierarchy().add(newItem);
                 * </pre>
                 * 
                 * 
                 * <p>
                 * Objects of the following type(s) are allowed in the list
                 * {@link Catalogue.Body.GeneralTables.DepartmentHierarchy.ItemHierarchy }
                 * 
                 * 
                 */
                public List<Catalogue.Body.GeneralTables.DepartmentHierarchy.ItemHierarchy> getItemHierarchy() {
                    if (itemHierarchy == null) {
                        itemHierarchy = new ArrayList<Catalogue.Body.GeneralTables.DepartmentHierarchy.ItemHierarchy>();
                    }
                    return this.itemHierarchy;
                }

                /**
                 * Gets the value of the maxLevels property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link BigInteger }
                 *     
                 */
                public BigInteger getMaxLevels() {
                    return maxLevels;
                }

                /**
                 * Sets the value of the maxLevels property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link BigInteger }
                 *     
                 */
                public void setMaxLevels(BigInteger value) {
                    this.maxLevels = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="Level" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                 *       &lt;attribute name="LevelName" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="ParentCategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="ParentLevel" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                 *       &lt;attribute name="CategoryId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *       &lt;attribute name="CategoryDescription" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "")
                public static class ItemHierarchy {

                    @XmlAttribute(name = "Action", required = true)
                    protected String action;
                    @XmlAttribute(name = "Level", required = true)
                    protected BigInteger level;
                    @XmlAttribute(name = "LevelName")
                    protected String levelName;
                    @XmlAttribute(name = "ParentCategoryId", required = true)
                    protected String parentCategoryId;
                    @XmlAttribute(name = "ParentLevel", required = true)
                    protected BigInteger parentLevel;
                    @XmlAttribute(name = "CategoryId", required = true)
                    protected String categoryId;
                    @XmlAttribute(name = "CategoryDescription", required = true)
                    protected String categoryDescription;

                    /**
                     * Gets the value of the action property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getAction() {
                        return action;
                    }

                    /**
                     * Sets the value of the action property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setAction(String value) {
                        this.action = value;
                    }

                    /**
                     * Gets the value of the level property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link BigInteger }
                     *     
                     */
                    public BigInteger getLevel() {
                        return level;
                    }

                    /**
                     * Sets the value of the level property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link BigInteger }
                     *     
                     */
                    public void setLevel(BigInteger value) {
                        this.level = value;
                    }

                    /**
                     * Gets the value of the levelName property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getLevelName() {
                        return levelName;
                    }

                    /**
                     * Sets the value of the levelName property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setLevelName(String value) {
                        this.levelName = value;
                    }

                    /**
                     * Gets the value of the parentCategoryId property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getParentCategoryId() {
                        return parentCategoryId;
                    }

                    /**
                     * Sets the value of the parentCategoryId property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setParentCategoryId(String value) {
                        this.parentCategoryId = value;
                    }

                    /**
                     * Gets the value of the parentLevel property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link BigInteger }
                     *     
                     */
                    public BigInteger getParentLevel() {
                        return parentLevel;
                    }

                    /**
                     * Sets the value of the parentLevel property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link BigInteger }
                     *     
                     */
                    public void setParentLevel(BigInteger value) {
                        this.parentLevel = value;
                    }

                    /**
                     * Gets the value of the categoryId property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getCategoryId() {
                        return categoryId;
                    }

                    /**
                     * Sets the value of the categoryId property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setCategoryId(String value) {
                        this.categoryId = value;
                    }

                    /**
                     * Gets the value of the categoryDescription property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link String }
                     *     
                     */
                    public String getCategoryDescription() {
                        return categoryDescription;
                    }

                    /**
                     * Sets the value of the categoryDescription property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link String }
                     *     
                     */
                    public void setCategoryDescription(String value) {
                        this.categoryDescription = value;
                    }

                }

            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="Item" maxOccurs="unbounded">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;all>
         *                   &lt;element name="StockAvailability" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="Stock" maxOccurs="unbounded">
         *                               &lt;complexType>
         *                                 &lt;complexContent>
         *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                     &lt;attribute name="StoreId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                                     &lt;attribute name="Balance" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
         *                                   &lt;/restriction>
         *                                 &lt;/complexContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                   &lt;element name="LinkedItems" minOccurs="0">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="LinkedItem" maxOccurs="unbounded">
         *                               &lt;complexType>
         *                                 &lt;complexContent>
         *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                     &lt;attribute name="ItemId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                                     &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
         *                                     &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                                     &lt;attribute name="Status" use="required">
         *                                       &lt;simpleType>
         *                                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
         *                                           &lt;enumeration value="1"/>
         *                                           &lt;enumeration value="2"/>
         *                                         &lt;/restriction>
         *                                       &lt;/simpleType>
         *                                     &lt;/attribute>
         *                                   &lt;/restriction>
         *                                 &lt;/complexContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/all>
         *                 &lt;attribute name="SKU" use="required">
         *                   &lt;simpleType>
         *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
         *                     &lt;/restriction>
         *                   &lt;/simpleType>
         *                 &lt;/attribute>
         *                 &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "item"
        })
        public static class Items {

            @XmlElement(name = "Item", required = true)
            protected List<Catalogue.Body.Items.Item> item;

            /**
             * Gets the value of the item property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the item property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getItem().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Catalogue.Body.Items.Item }
             * 
             * 
             */
            public List<Catalogue.Body.Items.Item> getItem() {
                if (item == null) {
                    item = new ArrayList<Catalogue.Body.Items.Item>();
                }
                return this.item;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;all>
             *         &lt;element name="StockAvailability" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="Stock" maxOccurs="unbounded">
             *                     &lt;complexType>
             *                       &lt;complexContent>
             *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                           &lt;attribute name="StoreId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                           &lt;attribute name="Balance" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
             *                         &lt;/restriction>
             *                       &lt;/complexContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *         &lt;element name="LinkedItems" minOccurs="0">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="LinkedItem" maxOccurs="unbounded">
             *                     &lt;complexType>
             *                       &lt;complexContent>
             *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                           &lt;attribute name="ItemId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                           &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
             *                           &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                           &lt;attribute name="Status" use="required">
             *                             &lt;simpleType>
             *                               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
             *                                 &lt;enumeration value="1"/>
             *                                 &lt;enumeration value="2"/>
             *                               &lt;/restriction>
             *                             &lt;/simpleType>
             *                           &lt;/attribute>
             *                         &lt;/restriction>
             *                       &lt;/complexContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/all>
             *       &lt;attribute name="SKU" use="required">
             *         &lt;simpleType>
             *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             *           &lt;/restriction>
             *         &lt;/simpleType>
             *       &lt;/attribute>
             *       &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {

            })
            public static class Item {

                @XmlElement(name = "StockAvailability")
                protected Catalogue.Body.Items.Item.StockAvailability stockAvailability;
                @XmlElement(name = "LinkedItems")
                protected Catalogue.Body.Items.Item.LinkedItems linkedItems;
                @XmlAttribute(name = "SKU", required = true)
                protected String sku;
                @XmlAttribute(name = "Action", required = true)
                protected String action;

                /**
                 * Gets the value of the stockAvailability property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Catalogue.Body.Items.Item.StockAvailability }
                 *     
                 */
                public Catalogue.Body.Items.Item.StockAvailability getStockAvailability() {
                    return stockAvailability;
                }

                /**
                 * Sets the value of the stockAvailability property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Catalogue.Body.Items.Item.StockAvailability }
                 *     
                 */
                public void setStockAvailability(Catalogue.Body.Items.Item.StockAvailability value) {
                    this.stockAvailability = value;
                }

                /**
                 * Gets the value of the linkedItems property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Catalogue.Body.Items.Item.LinkedItems }
                 *     
                 */
                public Catalogue.Body.Items.Item.LinkedItems getLinkedItems() {
                    return linkedItems;
                }

                /**
                 * Sets the value of the linkedItems property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Catalogue.Body.Items.Item.LinkedItems }
                 *     
                 */
                public void setLinkedItems(Catalogue.Body.Items.Item.LinkedItems value) {
                    this.linkedItems = value;
                }

                /**
                 * Gets the value of the sku property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getSKU() {
                    return sku;
                }

                /**
                 * Sets the value of the sku property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setSKU(String value) {
                    this.sku = value;
                }

                /**
                 * Gets the value of the action property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAction() {
                    return action;
                }

                /**
                 * Sets the value of the action property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAction(String value) {
                    this.action = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="LinkedItem" maxOccurs="unbounded">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;attribute name="ItemId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *                 &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
                 *                 &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *                 &lt;attribute name="Status" use="required">
                 *                   &lt;simpleType>
                 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
                 *                       &lt;enumeration value="1"/>
                 *                       &lt;enumeration value="2"/>
                 *                     &lt;/restriction>
                 *                   &lt;/simpleType>
                 *                 &lt;/attribute>
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "linkedItem"
                })
                public static class LinkedItems {

                    @XmlElement(name = "LinkedItem", required = true)
                    protected List<Catalogue.Body.Items.Item.LinkedItems.LinkedItem> linkedItem;

                    /**
                     * Gets the value of the linkedItem property.
                     * 
                     * <p>
                     * This accessor method returns a reference to the live list,
                     * not a snapshot. Therefore any modification you make to the
                     * returned list will be present inside the JAXB object.
                     * This is why there is not a <CODE>set</CODE> method for the linkedItem property.
                     * 
                     * <p>
                     * For example, to add a new item, do as follows:
                     * <pre>
                     *    getLinkedItem().add(newItem);
                     * </pre>
                     * 
                     * 
                     * <p>
                     * Objects of the following type(s) are allowed in the list
                     * {@link Catalogue.Body.Items.Item.LinkedItems.LinkedItem }
                     * 
                     * 
                     */
                    public List<Catalogue.Body.Items.Item.LinkedItems.LinkedItem> getLinkedItem() {
                        if (linkedItem == null) {
                            linkedItem = new ArrayList<Catalogue.Body.Items.Item.LinkedItems.LinkedItem>();
                        }
                        return this.linkedItem;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;attribute name="ItemId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                     *       &lt;attribute name="Type" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
                     *       &lt;attribute name="Action" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                     *       &lt;attribute name="Status" use="required">
                     *         &lt;simpleType>
                     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
                     *             &lt;enumeration value="1"/>
                     *             &lt;enumeration value="2"/>
                     *           &lt;/restriction>
                     *         &lt;/simpleType>
                     *       &lt;/attribute>
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "")
                    public static class LinkedItem {

                        @XmlAttribute(name = "ItemId", required = true)
                        protected String itemId;
                        @XmlAttribute(name = "Type", required = true)
                        protected int type;
                        @XmlAttribute(name = "Action", required = true)
                        protected String action;
                        @XmlAttribute(name = "Status", required = true)
                        protected int status;

                        /**
                         * Gets the value of the itemId property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getItemId() {
                            return itemId;
                        }

                        /**
                         * Sets the value of the itemId property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setItemId(String value) {
                            this.itemId = value;
                        }

                        /**
                         * Gets the value of the type property.
                         * 
                         */
                        public int getType() {
                            return type;
                        }

                        /**
                         * Sets the value of the type property.
                         * 
                         */
                        public void setType(int value) {
                            this.type = value;
                        }

                        /**
                         * Gets the value of the action property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getAction() {
                            return action;
                        }

                        /**
                         * Sets the value of the action property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setAction(String value) {
                            this.action = value;
                        }

                        /**
                         * Gets the value of the status property.
                         * 
                         */
                        public int getStatus() {
                            return status;
                        }

                        /**
                         * Sets the value of the status property.
                         * 
                         */
                        public void setStatus(int value) {
                            this.status = value;
                        }

                    }

                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="Stock" maxOccurs="unbounded">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;attribute name="StoreId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *                 &lt;attribute name="Balance" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "stock"
                })
                public static class StockAvailability {

                    @XmlElement(name = "Stock", required = true)
                    protected List<Catalogue.Body.Items.Item.StockAvailability.Stock> stock;

                    /**
                     * Gets the value of the stock property.
                     * 
                     * <p>
                     * This accessor method returns a reference to the live list,
                     * not a snapshot. Therefore any modification you make to the
                     * returned list will be present inside the JAXB object.
                     * This is why there is not a <CODE>set</CODE> method for the stock property.
                     * 
                     * <p>
                     * For example, to add a new item, do as follows:
                     * <pre>
                     *    getStock().add(newItem);
                     * </pre>
                     * 
                     * 
                     * <p>
                     * Objects of the following type(s) are allowed in the list
                     * {@link Catalogue.Body.Items.Item.StockAvailability.Stock }
                     * 
                     * 
                     */
                    public List<Catalogue.Body.Items.Item.StockAvailability.Stock> getStock() {
                        if (stock == null) {
                            stock = new ArrayList<Catalogue.Body.Items.Item.StockAvailability.Stock>();
                        }
                        return this.stock;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;attribute name="StoreId" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
                     *       &lt;attribute name="Balance" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "")
                    public static class Stock {

                        @XmlAttribute(name = "StoreId", required = true)
                        protected String storeId;
                        @XmlAttribute(name = "Balance", required = true)
                        protected BigInteger balance;

                        /**
                         * Gets the value of the storeId property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link String }
                         *     
                         */
                        public String getStoreId() {
                            return storeId;
                        }

                        /**
                         * Sets the value of the storeId property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link String }
                         *     
                         */
                        public void setStoreId(String value) {
                            this.storeId = value;
                        }

                        /**
                         * Gets the value of the balance property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link BigInteger }
                         *     
                         */
                        public BigInteger getBalance() {
                            return balance;
                        }

                        /**
                         * Sets the value of the balance property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link BigInteger }
                         *     
                         */
                        public void setBalance(BigInteger value) {
                            this.balance = value;
                        }

                    }

                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="DataSource" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventLogId" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="EventCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="CreatedDateTime" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "dataSource",
        "eventLogId",
        "eventCode",
        "createdDateTime"
    })
    public static class Header {

        @XmlElement(name = "DataSource", required = true)
        protected String dataSource;
        @XmlElement(name = "EventLogId", required = true)
        protected String eventLogId;
        @XmlElement(name = "EventCode", required = true)
        protected String eventCode;
        @XmlElement(name = "CreatedDateTime", required = true)
        @XmlSchemaType(name = "dateTime")
        protected XMLGregorianCalendar createdDateTime;

        /**
         * Gets the value of the dataSource property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDataSource() {
            return dataSource;
        }

        /**
         * Sets the value of the dataSource property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDataSource(String value) {
            this.dataSource = value;
        }

        /**
         * Gets the value of the eventLogId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventLogId() {
            return eventLogId;
        }

        /**
         * Sets the value of the eventLogId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventLogId(String value) {
            this.eventLogId = value;
        }

        /**
         * Gets the value of the eventCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEventCode() {
            return eventCode;
        }

        /**
         * Sets the value of the eventCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEventCode(String value) {
            this.eventCode = value;
        }

        /**
         * Gets the value of the createdDateTime property.
         * 
         * @return
         *     possible object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public XMLGregorianCalendar getCreatedDateTime() {
            return createdDateTime;
        }

        /**
         * Sets the value of the createdDateTime property.
         * 
         * @param value
         *     allowed object is
         *     {@link XMLGregorianCalendar }
         *     
         */
        public void setCreatedDateTime(XMLGregorianCalendar value) {
            this.createdDateTime = value;
        }

    }

}
