//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.03 at 12:05:37 PM IST 
//


package de.hybris.clicks.webservices.product.schemas.catalog;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.hybris.clicks.webservices.product.schemas.catalog package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.hybris.clicks.webservices.product.schemas.catalog
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Catalogue }
     * 
     */
    public Catalogue createCatalogue() {
        return new Catalogue();
    }

    /**
     * Create an instance of {@link Catalogue.Body }
     * 
     */
    public Catalogue.Body createCatalogueBody() {
        return new Catalogue.Body();
    }

    /**
     * Create an instance of {@link Catalogue.Body.GeneralTables }
     * 
     */
    public Catalogue.Body.GeneralTables createCatalogueBodyGeneralTables() {
        return new Catalogue.Body.GeneralTables();
    }

    /**
     * Create an instance of {@link Catalogue.Body.GeneralTables.DepartmentHierarchy }
     * 
     */
    public Catalogue.Body.GeneralTables.DepartmentHierarchy createCatalogueBodyGeneralTablesDepartmentHierarchy() {
        return new Catalogue.Body.GeneralTables.DepartmentHierarchy();
    }

    /**
     * Create an instance of {@link Catalogue.Body.Items }
     * 
     */
    public Catalogue.Body.Items createCatalogueBodyItems() {
        return new Catalogue.Body.Items();
    }

    /**
     * Create an instance of {@link Catalogue.Body.Items.Item }
     * 
     */
    public Catalogue.Body.Items.Item createCatalogueBodyItemsItem() {
        return new Catalogue.Body.Items.Item();
    }

    /**
     * Create an instance of {@link Catalogue.Body.Items.Item.LinkedItems }
     * 
     */
    public Catalogue.Body.Items.Item.LinkedItems createCatalogueBodyItemsItemLinkedItems() {
        return new Catalogue.Body.Items.Item.LinkedItems();
    }

    /**
     * Create an instance of {@link Catalogue.Body.Items.Item.StockAvailability }
     * 
     */
    public Catalogue.Body.Items.Item.StockAvailability createCatalogueBodyItemsItemStockAvailability() {
        return new Catalogue.Body.Items.Item.StockAvailability();
    }

    /**
     * Create an instance of {@link Catalogue.Header }
     * 
     */
    public Catalogue.Header createCatalogueHeader() {
        return new Catalogue.Header();
    }

    /**
     * Create an instance of {@link Catalogue.Body.GeneralTables.DepartmentHierarchy.ItemHierarchy }
     * 
     */
    public Catalogue.Body.GeneralTables.DepartmentHierarchy.ItemHierarchy createCatalogueBodyGeneralTablesDepartmentHierarchyItemHierarchy() {
        return new Catalogue.Body.GeneralTables.DepartmentHierarchy.ItemHierarchy();
    }

    /**
     * Create an instance of {@link Catalogue.Body.Items.Item.LinkedItems.LinkedItem }
     * 
     */
    public Catalogue.Body.Items.Item.LinkedItems.LinkedItem createCatalogueBodyItemsItemLinkedItemsLinkedItem() {
        return new Catalogue.Body.Items.Item.LinkedItems.LinkedItem();
    }

    /**
     * Create an instance of {@link Catalogue.Body.Items.Item.StockAvailability.Stock }
     * 
     */
    public Catalogue.Body.Items.Item.StockAvailability.Stock createCatalogueBodyItemsItemStockAvailabilityStock() {
        return new Catalogue.Body.Items.Item.StockAvailability.Stock();
    }

}
