//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.03 at 11:35:58 PM IST 
//


package de.hybris.clicks.webservices.address.schemas;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the de.hybris.clicks.webservices.address.schemas package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: de.hybris.clicks.webservices.address.schemas
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link AddressLocation }
     * 
     */
    public AddressLocation createAddressLocation() {
        return new AddressLocation();
    }

    /**
     * Create an instance of {@link AddressLocation.Body }
     * 
     */
    public AddressLocation.Body createAddressLocationBody() {
        return new AddressLocation.Body();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Legend }
     * 
     */
    public AddressLocation.Body.Legend createAddressLocationBodyLegend() {
        return new AddressLocation.Body.Legend();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Legend.Provinces }
     * 
     */
    public AddressLocation.Body.Legend.Provinces createAddressLocationBodyLegendProvinces() {
        return new AddressLocation.Body.Legend.Provinces();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Suburbs }
     * 
     */
    public AddressLocation.Body.Suburbs createAddressLocationBodySuburbs() {
        return new AddressLocation.Body.Suburbs();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Suburbs.Item }
     * 
     */
    public AddressLocation.Body.Suburbs.Item createAddressLocationBodySuburbsItem() {
        return new AddressLocation.Body.Suburbs.Item();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Suburbs.Item.DeliveryCosts }
     * 
     */
    public AddressLocation.Body.Suburbs.Item.DeliveryCosts createAddressLocationBodySuburbsItemDeliveryCosts() {
        return new AddressLocation.Body.Suburbs.Item.DeliveryCosts();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Suburbs.Item.PostalCode }
     * 
     */
    public AddressLocation.Body.Suburbs.Item.PostalCode createAddressLocationBodySuburbsItemPostalCode() {
        return new AddressLocation.Body.Suburbs.Item.PostalCode();
    }

    /**
     * Create an instance of {@link AddressLocation.Header }
     * 
     */
    public AddressLocation.Header createAddressLocationHeader() {
        return new AddressLocation.Header();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Legend.Provinces.Province }
     * 
     */
    public AddressLocation.Body.Legend.Provinces.Province createAddressLocationBodyLegendProvincesProvince() {
        return new AddressLocation.Body.Legend.Provinces.Province();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Suburbs.Item.DeliveryCosts.Cost }
     * 
     */
    public AddressLocation.Body.Suburbs.Item.DeliveryCosts.Cost createAddressLocationBodySuburbsItemDeliveryCostsCost() {
        return new AddressLocation.Body.Suburbs.Item.DeliveryCosts.Cost();
    }

    /**
     * Create an instance of {@link AddressLocation.Body.Suburbs.Item.PostalCode.Code }
     * 
     */
    public AddressLocation.Body.Suburbs.Item.PostalCode.Code createAddressLocationBodySuburbsItemPostalCodeCode() {
        return new AddressLocation.Body.Suburbs.Item.PostalCode.Code();
    }

}
