//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.09.03 at 11:35:58 PM IST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://Clicks.BizTalk.Omni/Schema/AddressLocation", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package de.hybris.clicks.webservices.address.schemas;
